{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Work on testing with Docker&Jenkins",
  "author": "Peter Tsonkov <peter_tsonkov@epam.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.1"
  }
}
